# sis-pst

./: .gitignore  README.md  queries.json
Application/: build.xml
Source/PSTAnalyzerr/: README.md  nbactions.xml  pom.xml
Source/PSTAnalyzerr/data/elasticsearch/nodes/0/_state/: global-1  global-7  global-8
Source/PSTAnalyzerr/data/elasticsearch/nodes/0/indices/pstindex/0/index/: segments_1
Source/PSTAnalyzerr/data/elasticsearch/nodes/0/indices/pstindex/_state/: state-1
Source/PSTAnalyzerr/data/elasticsearch/nodes/1/_state/: global-4
Source/PSTAnalyzerr/data/elasticsearch/nodes/1/indices/megacorp/2/index/: _0.si  segments_1
Source/PSTAnalyzerr/data/elasticsearch/nodes/1/indices/megacorp/2/translog/: translog-1418241678258
Source/PSTAnalyzerr/data/elasticsearch/nodes/1/indices/megacorp/3/index/: _0.cfe  _0.si  segments_1
Source/PSTAnalyzerr/data/elasticsearch/nodes/1/indices/megacorp/3/translog/: translog-1418241678242
Source/PSTAnalyzerr/data/elasticsearch/nodes/2/indices/megacorp/0/index/: segments_1
Source/PSTAnalyzerr/data/elasticsearch/nodes/2/indices/megacorp/_state/: state-2
Source/PSTAnalyzerr/data/elasticsearch/nodes/3/indices/megacorp/3/index/: _0.cfs  _0.si
Source/PSTAnalyzerr/data/elasticsearch/nodes/3/indices/megacorp/3/translog/: translog-1418241678242
Source/PSTAnalyzerr/src/main/java/ElasticSearch/: CreateNode.java  DbConnect.java
Source/PSTAnalyzerr/src/main/java/GUI/: MainForm.java
Source/PSTAnalyzerr/src/main/java/hr/foi/pstanalyzerr/: main.java
Source/PSTAnalyzerr/src/main/java/pstanalyzer/: PSTFileEmail.java
(+205 files in other folders)
